<nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(40,57,101,.9);">
    <ul class="nav">
        <li class="nav-item">
             <a class="navbar-brand" id="top" href="#" style="text-decoration:none">Mentor Webinar Courses</a>
        </li>
         <li class="nav-item">
         <a class="navbar" routerLink='' style="text-decoration:none;margin-right:20px;">Home</a>
        </li>
    </ul>
    <form class="form-inline">
        <input type="text" class="form-control mr-sm-3" id = "course1" name = "aCourse" [(ngModel)]="aCourse" placeholder="Search" style="width:500px">
        <button class="btn btn-success" type="button" (click)="validatemt()">
            <span class="fa fa-search"></span>
        </button>
    </form>
    <ul class="nav" style="margin-left:200px">
        <li class="nav-item">
        <a href="#" class="navbar" style="text-decoration:none">Notifications</a>
        </li>
        <li class="nav-item">
            <button routerLink="" type="button" id="in" class="btn">
                <i class="fa fa-sign-out"></i> Sign Out
            </button>
        </li>
    </ul>
</nav>
<div class="cointainer-fluid" style="color: white;background: rgb(201, 255, 188);">
    <table class="table table-borderless"style="margin-bottom:0px;">
        <tr>
          <th><button class="btn btn-success" (click)="currentmt()">current Training</button></th>
          <th><button class="btn btn-success" (click)="completemt()">completed Training</button></th>
          <th><button class="btn btn-success" (click)="editskill()">Edit Skills</button>
        </tr>
      </table>
</div>
<div id="courseList1" class="cointainer-fluid" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:700px;margin: 0px;">
  <div *ngIf="disp">
    <h2 style="padding-top:30px;">{{searchmt | uppercase}} Course Details</h2><br>
    <div *ngFor="let j of search">
       
            <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                <tr>
                    <th>Mentor Profile</th>
                    <th>Mentor Name</th>
                    <th>Years of Experience</th>
                    <th>Time Duration</th>
                    <th>Fees Structure</th>
                    
                </tr>
                <tr>
                    <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                    <td>{{j.aMentorName}}</td>
                    <td>{{j.aExperience}} years</td>
                    <td>{{j.aDuration}}</td>
                    <td>Rs. {{j.aFees}}/-</td>
                    
                </tr>
            </table>
         
      </div>
  </div>
  <div *ngIf="disp2" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:800px;margin: 0px;">
    <h2 style="padding-top:30px;">Ongoing Courses</h2><br>
    <div *ngFor="let j of current">
        
            <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                <tr>
                    <th>Mentor Profile</th>
                    <th>Technology</th>
                    <th>Time Duration</th>
                    <th>Total Amount</th>
                    <th>%Course Completion</th>
                </tr>
                <tr>
                    <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                    <td>{{j.technology}}</td>
                    <td>{{j.timeduration}}</td>
                    <td>Rs. {{j.amount}}/-</td>
                    <td style="width:50%">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" [ngStyle]="{'width':j.percent}">
                                {{j.percent}}
                            </div>
                            <div class="progress-bar progress-bar-striped progress-bar-animated" [ngStyle]="{'width':j.remainingpercent,'background-color':'darkgrey'}">
                                {{j.remainingpercent}}
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
          
      </div>
    </div>
    <div *ngIf="disp3">
        <h2 style="padding-top:30px;">Courses Completed</h2><br>
        <div *ngFor="let j of complete">
            
                <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                    <tr>
                        <th>Mentor Profile</th>
                        <th>Technology</th>
                        <th>Time Duration</th>
                        <th>Fees Charged</th>
                        <th>%Completion</th>
                    </tr>
                    <tr>
                        <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                        <td>{{j.technology}}</td>
                        <td>{{j.duration}}</td>
                        <td>Rs. {{j.fees}}/-</td>
                        <td style="width:40%">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" [ngStyle]="{'width':j.compercent}">
                                    {{j.compercent}}
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            
        </div>
    </div>
    <div *ngIf="disp1">
      <h2>Add Webinar Skills</h2><br>
      <form method="GET">
          <div class="form-group">
            <label for="name">Mentor Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Mentor name" name="mentorname" required/>
          </div>
          <div class="form-group">
            <label for="skill-1">Skill 1:</label>
            <input type="text" class="form-control" id="skill-1" placeholder="Enter First Skill" name="skill1" required/>
          </div>
          <div class="form-group">
              <label for="skill-2">Skill 2:</label>
              <input type="text" class="form-control" id="skill-2" placeholder="Enter Second Skill" name="skill2" required/>
            </div>
          <input type="submit" class="btn btn-primary" value="Submit" (click)="message()"/>
        </form>
  </div>
    <div *ngIf="disp4">
        <div class="alert alert-warning alert-dismissible fade show" style="text-align: center">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong> Skills gets added successfully.
          </div>
    </div>
</div>
