<nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(40,57,101,.9);">
    <ul class="nav">
        <li class="nav-item">
            <a class="navbar-brand" id="top" href="#">User Webinar Courses</a>
        </li>
        <li class="nav-item">
            <a class="navbar" routerLink='' id="two"  style="margin-right:20px;">Home</a>
        </li>
    </ul>
    <form class="form-inline">
        <input class="form-control mr-sm-3" type="text" id = "course1" placeholder="Search" name="aCourse" [(ngModel)]="aCourse" style="width:500px"/>
        <button class="btn btn-success" type="button" (click)="courseDisp()">
            <span class="fa fa-search"></span>
        </button>
    </form>
    <ul class="nav" style="margin-left:200px">
        <li class="nav-item">
            <a href="#" class="navbar" id="two">Notifications</a>
        </li>
        <li class="nav-item">
            <button routerLink='' type="button" id="log" class="btn">
                <i class="fa fa-sign-out"></i>Sign Out
            </button>
        </li>
    </ul>
</nav>
<div class="cointainer-fluid" style="color: white;background: rgb(201, 255, 188);">
<table class="table table-borderless" style="margin-bottom:0px;">
<tr>
    <th style="text-align: center"><button class="btn btn-success" (click)="allcourseus()">All Courses</button></th>
    <th style="text-align: center"><button class="btn btn-success" (click)="currentus()">current Training</button></th>
    <th style="text-align: center"><button class="btn btn-success" (click)="completeus()">completed Training</button></th>
    </tr>
</table>
</div>
<div id="courseList1" class="cointainer-fluid" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:700px;margin: 0px;">
    <div *ngIf="disp">
        <h2 style="padding-top:30px;padding-left:40px;">{{searchus | uppercase}} Course Details</h2><br>
        <div *ngFor="let j of showcourse">
        
                <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                    <tr>
                        <th>Mentor Profile</th>
                        <th>Mentor Name</th>
                        <th>Years of Experience</th>
                        <th>Technology</th>
                        <th>Time Duration</th>
                        <th>Fees Charged</th>
                        <th>Rating</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                        <td>{{j.aMentorName}}</td>
                        <td>{{j.aExperience}} years</td>
                        <td>{{j.aCourse}}</td>
                        <td>{{j.aDuration}}</td>
                        <td>Rs. {{j.aFees}}/-</td>
                        <td>
                            <span>
                                <i class="fa fa-star" style="color:gold"></i>
                                <i class="fa fa-star" style="color:gold"></i>
                                <i class="fa fa-star" style="color:gold"></i>
                                <i class="fa fa-star" style="color:gold"></i>
                                <i class="fa fa-star" style="color:darkslategray"></i>
                            </span>
                        </td>
                        <td><a routerLink='/mentor-profile'><button class="btn btn-primary">Propose Training</button></a></td>
                    </tr>
                </table>
            
        </div>
    </div>
    <div *ngIf="disp1" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:1250px;margin: 0px;">
        <h2 style="padding-top:30px;padding-left:40px;"> All Course Details</h2><br>
        <div *ngFor="let j of showcourse">
            <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                <tr>
                    <th>Mentor Profile</th>
                    <th>Mentor Name</th>
                    <th>Years of Experience</th>
                    <th>Technology</th>
                    <th>Time Duration</th>
                    <th>Fees Charged</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                    <td>{{j.aMentorName}}</td>
                    <td>{{j.aExperience}} years</td>
                    <td>{{j.aCourse}}</td>
                    <td>{{j.aDuration}}</td>
                    <td>Rs. {{j.aFees}}/-</td>
                    <td><a routerLink='/mentor-profile'><button class="btn btn-primary">Propose Training</button></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div *ngIf="disp2" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:1220px;margin: 0px;">
        <h2 style="padding-top:30px;padding-left:40px;">Current Courses</h2><br>
        <div *ngFor="let j of currentuser">

                <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                    <tr>
                        <th>Mentor Profile</th>
                        <th>Mentor Name</th>
                        <th>Technology</th>
                        <th>Time Duration</th>
                        <th>Total Amount</th>
                        <th>%Course Completion</th>
                    </tr>
                    <tr>
                        <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                        <td>{{j.uMentorName}}</td>
                        <td>{{j.uCourse}}</td>
                        <td>{{j.uDuration}}</td>
                        <td>Rs. {{j.uFees}}/-</td>
                        <td style="width:50%">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" [ngStyle]="{'width':j.uPercent}">
                                    {{j.uPercent}}
                                </div>
                                <div class="progress-bar progress-bar-striped progress-bar-animated" [ngStyle]="{'width':j.uRem,'background-color':'darkgrey'}">
                                    {{j.uRem}}
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
    <div *ngIf="disp3">
        <h2 style="padding-top:30px;padding-left:40px;">Completed Courses</h2><br>
        <div *ngFor="let j of completeuser">
                <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                    <tr>
                        <th>Mentor Profile</th>
                        <th>Mentor Name</th>
                        <th>Technology</th>
                        <th>Time Duration</th>
                        <th>Total Amount</th>
                        <th>%Completion</th>
                    </tr>
                    <tr>
                        <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
                        <td>{{j.mentorName}}</td>
                        <td>{{j.course}}</td>
                        <td>{{j.duration}}</td>
                        <td>Rs. {{j.fees}}/-</td>
                        <td style="width:40%">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" [ngStyle]="{'width':j.percent}">
                                    {{j.percent}}
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
    </div>
</div>
