<nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(40,57,101,.9);">
        <ul class="nav">
        <li class="nav-item">
             <a class="navbar-brand" id="top" href="#" style="text-decoration:none">Mentor Profile</a>
             </li>
         <li class="nav-item">
         <a class="navbar" href="#" style="text-decoration:none;margin-right:20px;">Home</a></li>
           </ul>
          <ul class="nav" style="margin-left:800px">
            <li class="nav-item">
            <a href="#" class="navbar" style="text-decoration:none">Notifications</a>
            </li>
              </ul>
            </nav>
<div class="cointainer-fluid" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height: 700px;">
    <table class="table table-borderless" style="color: rgba(40,57,101,.9);background: rgb(201, 255, 188);">
        <tr>
            <td ><img src="/assets/female.jpg" width="200px" height="200px" style="margin-left:200px"/></td>
        </tr>
        <tr>
            <td><strong>Name of Tutor: </strong></td>
            <td>Kanimozhi pallavan</td>
        </tr>
        <tr>
            <td><strong>Mastered Courses: </strong></td>
            <td>Java,C++,C,OOPS,Angular,Bootstrap</td>
        </tr>
        <tr>
            <td><strong>Training Offered: </strong></td>
            <td>Java</td>
        </tr>
        <tr>
            <td><strong>Trainer Ratings: </strong></td>
            <td><span style="color:gold">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span></td>
        </tr>
        <tr>
            <td><strong>Payment for course: </strong></td>
            <td>Rs.5000/-</td>
        </tr>
        <!-- <tr>
            <td><strong>Payement in Progress: </strong></td>
            <td style="width:100%">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:75%">
                        75%
                      </div>
                      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:25%;background-color:darkgrey">
                        25%
                      </div>
                    </div>
                  </td>
        </tr> -->
        <tr>
            <td><strong>Contact me: </strong></td>
                <td><span>
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" style="padding:0px;font-size:28px;color:blue"></i></a>&nbsp;&nbsp;
            <a href="https://www.skype.com/en/features/skype-web/" target="_blank"><i class="fa fa-skype" style="font-size:28px;color:rgba(0, 247, 255, 0.918)"></i></a>&nbsp;&nbsp;
            <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-twitter-square" style="font-size:28px;color:rgb(38, 168, 255)"></i></a>&nbsp;&nbsp;
            </span></td>
        </tr>
        <tr>
            <td>
              <button class="btn btn-success" id="cli" data-toggle="modal" data-target="#myModal">Confirm</button>&nbsp;&nbsp;
              <a routerLink='/user-page'><button class="btn btn-danger" id="cli">Cancel</button></a>
            <!-- The Modal -->
  <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              Your <strong>Proposal</strong> is sent to the mentor <strong>successfully!!</strong>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </td>
        </tr>
    </table>
    </div>
