<nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(40,57,101,.9);">
  <ul class="nav">
    <li class="nav-item">
      <a class="navbar-brand" id="top" href="#" style="text-decoration:none">Webinar Courses</a>
    </li>
    <li class="nav-item">
      <a class="navbar" routerLink='' id="two" style="text-decoration:none;margin-right:20px;">Home</a>
    </li>
  </ul>
  <form class="form-inline">
    <input class="form-control mr-sm-3" id="course1" type="text" placeholder="Search here..." style="width:500px" name="aCourse" [(ngModel)]="aCourse"/>
    <button (click)="display()" class="btn btn-success" type="button">
      <span class="fa fa-search"></span>
    </button>
  </form>
  <ul class="nav" style="margin-left:200px">
    <li class="nav-item">
    
        <a class="navbar" id="two" style="text-decoration:none" routerLink ='/admin-login'>
        Login
      </a>

    </li>
    <li class="nav-item">
      <div class="dropdown">
        <button type="button" id="in" class="btn dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-sign-in"></i>  sign Up
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink ='/user-login'>User</a>
          <a class="dropdown-item" routerLink ='/mentor-login'>Mentor</a>
        </div>
      </div>
    </li>
  </ul>
</nav>
<div id="courseList1" class="cointainer-fluid" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:600px;margin: 0px;">
  <div *ngIf="dispview">
    <h2 style="padding-top:30px;">{{search | uppercase}} Course Details</h2><br>
    <div *ngFor="let j of homeview">
      
        <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
          <tr>
            <th>Mentor Profile</th>
            <th>Mentor Name</th>
            <th>Years of Experience</th>
            <th>Technology</th>
            <th>Time Duration</th>
            <th>Fees Charged</th>
            <th></th>
          </tr>
          <tr>
            <td><img src="/assets/female.jpg" width="60px" height="50px"/></td>
            <td>{{j.aMentorName}}</td>
            <td>{{j.aExperience}} years</td>
            <td>{{j.aCourse}}</td>
            <td>{{j.aDuration}}</td>
            <td>Rs. {{j.aFees}}/-</td>
            <td><a routerLink='/user-login'><button class="btn btn-primary">Propose Training</button></a></td>
          </tr>
        </table>
     
    </div>
  </div>
</div>