<nav class="navbar navbar-expand-sm navbar-dark" style="background:rgba(40,57,101,.9);">
        <ul class="nav">
        <li class="nav-item">
             <a class="navbar-brand" id="top" href="#" style="text-decoration:none">Admin Webinar Courses</a>
             </li>
         <li class="nav-item">
         <a class="navbar" routerLink='' style="text-decoration:none;margin-right:20px;">Home</a></li>
           </ul>
          <form class="form-inline">
            <input type="text" class="form-control mr-sm-3" id = "course1" placeholder="Search for course payement details..." style="width:500px" name="search" [(ngModel)]="search"/>
            <button class="btn btn-success" type="button" (click)="validate()">
                <span class="fa fa-search"></span></button>
          </form>
          <ul class="nav" style="margin-left:200px">
            <li class="nav-item">
            <a href="#" class="navbar" style="text-decoration:none">Notifications</a>
            </li>
            <li class="nav-item">
                <button routerLink='' type="button" id="in" class="btn">
                <i class="fa fa-sign-out"></i> 
                Sign Out
                </button>
                </li>
              </ul>
</nav>
<div class="cointainer-fluid" style="color: white;background: rgb(201, 255, 188);">
    <table class="table table-borderless"style="margin-bottom:0px;">
        <tr>
        <th><button class="btn btn-success" (click)="edit()">Edit Technologies</button></th>
        <th><button class="btn btn-success" (click)="payment()">Payement Progress</button></th>
        <th><button class="btn btn-success" (click)="uswap()">User/mentor</button></th>
        </tr>
    </table>
</div>
<div id="courseList1" class="cointainer-fluid" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:700px;margin: 0px;">
    <div *ngIf="dispadm">
      <h2 style="padding-top:30px;">{{pay | uppercase}} Payment Details</h2><br>
      <div *ngFor="let a of adminhome">
        <div *ngIf ="pay == a.course">
            <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
                <tr>
                    <th>Technology</th>
                    <th>Mentor Name</th>
                    <th>Fees Structure</th>
                    <th>Receipt Number</th>
                    <th>Payment type</th>
                    <th>Payment Status</th>
                </tr>
                <tr>
                    <td>{{a.course}}</td>
                    <td>{{a.mentor}}</td>
                    <td>Rs. {{a.fees}}/-</td>
                    <td>{{a.receipt}}</td>
                    <td>{{a.paytype}}</td>
                    <td>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" [ngStyle]="{'width':a.status}">
                            {{a.status}}
                          </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
      </div>
  </div>
  <div *ngIf="disp1">
    <h2 style="padding-top:30px;">Technologies</h2><br>
    <table class="table table-borderless" style="color:rgba(40,57,101,.9)">
    <div *ngFor = "let c of courses">
        <tr>
          <td style="padding-left:50px;width:328px">{{c}}</td>
          <td><button class="btn btn-info">Add </button></td>
          <td><button class="btn btn-danger" style="margin-left:100px">Delete </button></td>
        </tr>
    </div>
  </table>
  </div>
  <div *ngIf = "disp2" style="color:rgba(40,57,101,.9);background: rgb(201, 255, 188);height:1000px;">
    <h2 style="padding-top:30px;">Payment Gateway</h2><br>
    <div *ngFor="let a of adminhome">
        <table class="table table-borderless" style="color:rgba(40,57,101,.9);">
            <tr>
                <th>Technology</th>
                <th>Mentor Name</th>
                <th>Fees Structure</th>
                <th>Receipt Number</th>
                <th>Payment type</th>
                <th>Payment Status</th>
            </tr>
            <tr>
                <td>{{a.course}}</td>
                <td>{{a.mentor}}</td>
                <td>Rs. {{a.fees}}/-</td>
                <td>{{a.receipt}}</td>
                <td>{{a.paytype}}</td>
                <td>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" [ngStyle]="{'width':a.status}">
                          {{a.status}}
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </div>
  <div *ngIf = "disp3">
    <h2 style="padding-top:30px;padding-left:20px">User</h2><br>
    <div class="container-fluid">
      <div class="card-deck">
          <div *ngFor="let u of users">
            <div class="card">  
              <img class="card-img-top" src="/assets/female.jpg" alt="Card image" style="width:230px"/>
                <div class="card-body text-center">
                  <h1>{{u}}</h1>
                  <button class= "btn btn-danger">Block </button>&nbsp;&nbsp; 
                  <button class= "btn btn-info">Unblock</button>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div *ngIf = "disp4">
      <h2 style="padding-top:30px;padding-left:20px">Mentor</h2><br>
      <div class="container-fluid">
      <div class="card-deck">
          <div *ngFor="let m of mentors">
            <div class="card">
              
                  <img class="card-img-top" src="/assets/female.jpg" alt="Card image" style="width:230px"/>
                  <div class="card-body text-center">
                  <h1>{{m}}</h1>
                <button class= "btn btn-danger">Block </button>&nbsp;&nbsp; 
                <button class= "btn btn-info">Unblock</button>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
</div>