<body> 
    <div class="login-wrap">
        <div class="login-html">
            <div *ngIf="dispname">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter correct Username</strong> 
                </div>
            </div>
            <div *ngIf="dispname1">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter correct Username</strong> 
                </div>
            </div>
            <div *ngIf="disppass">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter correct password</strong> 
                </div>
            </div>
            <div *ngIf="pass1">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter password with a length of 8 characters</strong> 
                </div>
            </div>
            <div *ngIf="pass2">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter correct password</strong> 
                </div>
            </div>
            <div *ngIf="pass2l">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter password with a length of 8 characters</strong> 
                </div>
            </div>
            <div *ngIf="passeq">
                <div class="alert alert-info alert-dismissible fade show" style="text-align: center">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Enter both the passwords correctly</strong> 
                </div>
            </div>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <form class="form">
                    <div class="group">
                        <label for="name" class="label">Name</label>
                        <input id="name" type="text" class="input" aria-required="true" name="userlogname" [(ngModel)]="userlogname"/>
                    </div>
                    <div class="group">
                        <label for="user" class="label">Mail Id</label>
                        <input id="user" type="email" class="input" aria-required="true" name="userlogemail" [(ngModel)]="userlogemail"/>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password" aria-required="true" name="userpassword" [(ngModel)]="userpassword"/>
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <button type="submit" (click)="validate()" class="button">
                            Sign In
                        </button>
                    </div>
                    <div class="hr"></div>
                </form>
                </div>
            </div>
        </div>
    </div>
</body>

