<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab"></label>
            <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">User Sign Up</label>
            <div class="login-form">
                    <div class="sign-up-htm">
                        <form class="form">
                            <div class="group">
                                <label for="name" class="label">Name</label>
                                <input id="name" type="text" class="input" name="username" [(ngModel)]= "username"/>
                            </div>
                            <div class="group">
                                <label for="users" class="label">Usermail</label>
                                <input id="users" type="email" class="input" name="useremail" [(ngModel)]= "useremail"/>
                            </div>
                            <div class="group">
                                <label for="pass1" class="label">Password</label>
                                <input id="pass1" type="password" class="input" data-type="password" name="password" [(ngModel)]= "password"/>
                            </div>
                            <div class="group">
                                <label for="pass2" class="label">Repeat Password</label>
                                <input id="pass2" type="password" class="input" data-type="password" name="confirmpassword" [(ngModel)]= "confirmpassword"/>
                            </div>
                            <div class="group">
                                <button (click)="saveuserDetails()" type="submit" class="button">
                                        Sign Up
                                </button>
                            </div>
                            <div class="hr"></div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
</body>