<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab"></label>
            <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Mentor Sign Up</label>
            <div class="login-form">
                <div class="sign-up-htm">
                    <form class="form">
                        <div class="group">
                            <label for="name" class="label">Name</label>
                            <input id="name" type="text" class="input" name="mentorname" [(ngModel)]="mentorname"/>
                        </div>
                        <div class="group">
                            <label for="mailid" class="label">Mentor Mail</label>
                            <input id="mailid" type="email" class="input" name="mentormail" [(ngModel)]="mentormail"/>
                        </div>
                        <div class="group">
                            <label for="passw" class="label">Password</label>
                            <input id="passw" type="password" class="input" data-type="password" name="mentorpassword" [(ngModel)]="mentorpassword"/>
                        </div>
                        <div class="group">
                            <label for="rpass" class="label">Repeat Password</label>
                            <input id="rpass" type="password" class="input" data-type="password" name="confirmpassword" [(ngModel)]="confirmpassword"/>
                        </div>
                        <div class="half">
                            <label for="timeduration" class="label" style="margin-right: 10px">Time Duration:</label>
                            <input id="timeduration" type="text" class="input" name="duration" [(ngModel)]="duration"/>
                        </div>
                        <div class="half">
                            <label for = "course1" class="label" style="margin-right: 50px">course:</label>
                            <input id = "course1" class="input" type="text" name="technology" [(ngModel)]="technology"/>
                        </div>
                        <div class="group">
                            <button (click)="addmentordetails()" type="submit"  class="button">
                                Sign Up
                            </button>
                        </div>
                        <div class="hr"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>